<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LooperLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/metalbackground" >

	<TableLayout
		android:id="@+id/LooperTable"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="8"
		android:shrinkColumns="*"
		android:stretchColumns="*" >

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<ToggleButton
				android:id="@+id/ButtonDrum1"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectordrum"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="DRUM"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressDrum1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonSnare1"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorsnare"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="SNARE"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressSnare1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonBass1"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorbass"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="BASS"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressBass1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonRythmic1"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorrythmic"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="RYTHMIC"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressRythmic1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonLead1"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorlead"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="LEAD"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressLead1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonFX1"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorfx"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff="FX"
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressFX1"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<ToggleButton
				android:id="@+id/ButtonDrum2"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectordrum"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressDrum2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonSnare2"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorsnare"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressSnare2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonBass2"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorbass"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressBass2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonRythmic2"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorrythmic"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressRythmic2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonLead2"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorlead"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressLead2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonFX2"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorfx"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressFX2"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<ToggleButton
				android:id="@+id/ButtonDrum3"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectordrum"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressDrum3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonSnare3"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorsnare"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressSnare3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonBass3"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorbass"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressBass3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonRythmic3"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorrythmic"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressRythmic3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonLead3"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorlead"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressLead3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonFX3"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorfx"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressFX3"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<ToggleButton
				android:id="@+id/ButtonDrum4"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectordrum"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressDrum4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonSnare4"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorsnare"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressSnare4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonBass4"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorbass"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressBass4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonRythmic4"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorrythmic"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressRythmic4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonLead4"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorlead"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressLead4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />

			<ToggleButton
				android:id="@+id/ButtonFX4"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selectorfx"
				android:onClick="buttonClick"
				android:tag="1"
				android:textOff=""
				android:textOn="" />

			<ProgressBar
				android:id="@+id/ProgressFX4"
				style="@style/Widget.ProgressBar.Vertical"
				android:layout_width="12dip"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="5dip" />
		</TableRow>
	</TableLayout>

	<ImageView
		android:id="@id/handle"
		android:layout_width="20dip"
		android:layout_height="match_parent"
		android:src="@drawable/slidingdrawerhandle" />

	<LinearLayout
		android:id="@+id/LinearLayoutTrigger"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<Button
			android:id="@+id/ButtonTrigger1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="left"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />

		<Button
			android:id="@+id/ButtonTrigger2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />

		<Button
			android:id="@+id/ButtonTrigger3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />

		<Button
			android:id="@+id/ButtonTrigger4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />

		<Button
			android:id="@+id/ButtonTrigger5"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="left"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />

		<Button
			android:id="@+id/ButtonTrigger6"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/selectortrigger"
			android:onClick="buttonClick"
			android:tag="0" />
	</LinearLayout>

</LinearLayout>