<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:shrinkColumns="*"
	android:stretchColumns="*" >

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperDrum1"
			android:layout_margin="5dp"
			android:background="@drawable/selectordrum"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperDrum2"
			android:layout_margin="5dp"
			android:background="@drawable/selectordrum"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperDrum3"
			android:layout_margin="5dp"
			android:background="@drawable/selectordrum"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperDrum4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectordrum"
			android:textOff=""
			android:textOn="" />
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperSnare1"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperSnare2"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperSnare3"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperSnare4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperBass1"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorbass"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperBass2"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorbass"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperBass3"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorbass"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperBass4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorbass"
			android:textOff=""
			android:textOn="" />
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperRythmic1"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperRythmic2"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperRythmic3"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperRythmic4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperLead1"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperLead2"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperLead3"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperLead4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<ToggleButton
			android:id="@+id/LooperFX1"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperFX2"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperFX3"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />

		<ToggleButton
			android:id="@+id/LooperFX4"
			android:layout_height="fill_parent"
			android:layout_margin="5dp"
			android:background="@drawable/selectorsnare"
			android:textOff=""
			android:textOn="" />
	</TableRow>

</TableLayout>
