<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:background="@drawable/metalbackground" >

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:onClick="serverActivity"
		android:text="@string/mode_server" />

	<Button
		android:id="@+id/button_looper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:onClick="chooseInstrument"
		android:text="@string/mode_instrument" />

</LinearLayout>