<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical" >

	<Button
		android:id="@+id/button_reload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="reloadList"
		android:text="@string/reload" />

	<ListView
		android:id="@+id/server_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>