<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:id="@+id/grabFocusLayout"
		android:layout_width="0px"
		android:layout_height="0px"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<TextView
		android:id="@+id/label_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/server_name_label" />

	<EditText
		android:id="@+id/edit_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/label_name"
		android:enabled="false"
		android:inputType="textPersonName"
		android:text="@string/server_name" />

	<TextView
		android:id="@+id/label_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit_name"
		android:text="@string/server_description_label" />

	<EditText
		android:id="@+id/edit_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/label_description"
		android:enabled="false"
		android:inputType="textLongMessage"
		android:text="@string/server_description" />

	<ToggleButton
		android:id="@+id/toggleServer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:enabled="false"
		android:onClick="toggleServer" />

</RelativeLayout>